// Place all the styles related to the Amendments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#record_amendments {
  margin: auto;
  margin-top: 25px;
  width: 960px;
  border-collapse: collapse;
  thead{
    background: black;
    font-weight: bold;
    color: white;
  }
  td, th {
    border: 1px solid black;
  }
  .amendment_id{
    width: 50px;
    text-align: center;
  }
  .amendment_user{
    width: 150px;
    text-align: center;
  }
  .amendment_previous, .amendment_amended{
    width: 380px;
  }
}
