// Place all the styles related to the collections controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} 

@mixin rounded-corners($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

.curarium_collection {
  width: 15em;
  height: 15em;
  background: darkgray;
  padding: 0.25em;
  float: left;
  position: relative;
  margin: 2px;
  display: inline-block;
  h3 {
    font-size: 10pt;
    font-weight: bold;
  }
  p {
    font-size: 8pt;
  }
}

span.query_button {
  font-size:7pt;
  padding: 1pt;
  border-radius: 1pt;
  background: darkblue;
  color: gray;
  margin: 1px;
  border-radius: 2px;
}

//COLLECTION DISPLAY

div#collection_header{
  color: white;
  background: black;
  display: block;
  width: 100%;
  height: 25px;
  >* {
    display: inline-block;
  }
}

section#collection_pages {
  position: relative;
  width: 100%;
  height: 100%;
}

div#collection_information{
  padding: 2em;
  width: 33.3%;
  height: 100%;
  display: inline-block;
  float: left;
  overflow: hidden;
  p {
    max-height: 90%;
    overflow: auto;
    padding-bottom: 8em;
  }
}

div#collection_highlights {
  padding: 2em;
  font-size: 9pt;
  width: 66.7%;
  height: 100%;
  float: left;
  overflow: auto;
  .spotlight_preview {
    display: inline-block;
    float: left;
    margin: 5px;
    width: 500px;
    height: 500px;
    .spotlight_image {
      background-color: #cfc7b7;
      background-position: center;
      background-size: cover;
      width: 500px;
      height: 375px
    }
    &.small {
      width: 300px;
      height: 300px;
      .spotlight_image {
        width: 300px;
        height: 200px
      } 
    }
  }
}


div#query_builder {
  background-color: black;
  color: white;
  z-index: 100;
  position: absolute;
  float: left;
  width: 33.3%;
  min-width: 500px;
  height: calc(100% - 55px);
  overflow: hidden;
  div#visualization_options {
    width: 50%;
    height: 150px;
    display: inline-block;
    float: left;
    select, label, input {
      display: inline-block;
      width: 30%;
      margin: 5px;
    }
  }
  div#save_information {
    width: 50%;
    float: left;
    display: inline-block;
    height: 150px;
    form {
      width: 100%;
      height: 75px;
    }
  }

  div.query_terms {
    height: 150px;
    width: 50%;
    float: left;
     h4.query_title, {
      width:100%;
      height: 20px;
    }
  }
  
  div.collection_terms{
    width: 50%;
    float:left;
    height: 300px;
  }
  
  div.properties_header {
    input {
      user-select: none;
      border: 1px solid black;
    }
  }
  
  div.collection_properties {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
  ul.property_list {
    width: 100%;
    overflow: auto;
    display: block;
    li {
       background: slategray;
       margin: 1px;
       cursor: pointer;
       @include no-select;
    }
    li:hover {
      color: white;
      background:black;
    }
  }
  
  .query_element {
    display: inline-block;
    font-size: 10pt;
    margin: 2px;
    float: left;
    border: 1px solid gray;
    @include no-select;
    span {
      float: left;
      display: inline-block;
    }
    span.element{
      width: calc(100% - 12px);
      padding: 2px;
    }
    span.remove_element {
      background: red;
      color: white;
      font-size: 10pt;
      font-weight: bold;
      width: 12px;
      height: 100%;
      cursor: pointer;
    }
  }
}




//COLLECTION CONFIGURATION

section.configure_collection {
  display: inline-block;
  width: 33.33%;
  height: calc(100% - 25px);
  height: 100%;
  float: left;
  input[type=text], textarea {
    border: 1px solid #999;
  }
}

input[type=submit] {
  margin: 5px;
}

#input input[type=text]{
  width: 90%;
  font-size: 1.25em
}

#input #parse {
  height: 15em;
}

#input textarea {
  width: 90%;
  height: 10em;
}

textarea#json{
  height:100%;
}

#parsed{
  display: inline-block;
  overflow: auto;
  border-right: 1px solid darkgray;
  border-left: 1px solid darkgray;
}

#output .field_wrapper {
  width: 90%;
  min-height:30px;
  border: 1px solid darkgray;
  border-radius: 10px;
  padding: 0;
  margin: 5px;
  position: relative;
  padding: 0 0 0 10px;
}
#output .field_wrapper p{
  margin: 0;
}

#output .field_wrapper .close{
  width: 30px;
  height: 100%;
  background-color: darkgray;
  position: absolute;
  color: white;
  top:0;
  right:0;
  cursor: pointer;
  text-align: center;
  border-radius: 0 10px 10px 0;
  font-size: 20px;
}

span.part {
  margin: 2px;
}

section#parsed dl, section#parsed dt, section#parsed dd {
  margin-left:20px;
}
section#parsed dt:hover {
  text-decoration: underline;
  cursor: pointer;
}

section#parsed dd {
  color: #FF2626;
  cursor: crosshair;
}