
$header: 35px;
$secondary: 20px;
$text: white;

@mixin rounded-corners($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}


.main_title {
  float: left;
  height: $header;
  padding-left: 1em;
  display: table;
  a {
    display: table-cell;
    vertical-align: middle;
    font-family: Montserrat;
    font-size: 24pt;
    text-decoration: none;
    color: white;
    &:hover
    {
      color: red;
    }
  }
}

.main_title:visited {
  color: white;
}

#main_header, #main_nav{
  background-color: black;
  width: 100%;
  height: $header;
  position: absolute;
  ul {
    display: table;
    float: right;
    height: $header;
    margin-right: 25px;
    li {
      @include rounded-corners(3px);
      display: table-cell;
      vertical-align: middle;
      padding: 5px;
      text-transform: uppercase;
      a {
        font-size: 10pt;
        font-family: Montserrat;
        color: white;
        &:hover{
          color: red;
        }
      }
    }
  }
}

nav#secondary_nav {
      z-index:100;
      position: absolute;
      top: $header;
      left: 0;
      width: 100%;
      height: $secondary;
      background-color: black;
      color: white;
      font-family: Montserrat;
      
      >* {
        display: inline-block;
        float: left;
      }
      
      #visualization_controls {
        display: inline-block;
        float: left;
        width: 50%;
        color: white;
        text-transform: uppercase;
        padding-left: 27px;
      }     
      ul{
        width: 50%;
        float: left;
        display: inline-block;
        height: $secondary;
      }
      
      
      li{
        display: inline-block;
        list-style: none;
        float: left;
        margin-left: 2em; 
        a{
          text-transform: uppercase;
          font-size: 8pt;
          font-weight: bold;
          color: white;
          &:hover{
            color: red;
          }        
        }
      }
    }
