// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$header: 35px;
$secondary: 20px;
$text: white;

@mixin rounded-corners($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

section#main {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: $header+$secondary 0 0 0;
  background-color: white;
  overflow: auto;
  &.no-secondary-nav {
    padding: $header 0 0 0;
  }
  .home_section{
    height: 100%;
    float: left;
  }
  #curarium_about{
    padding: 1em;
    width: 20%;
    height: 100%;
    overflow: auto;
    img {
      max-width: 100%;
    }
    #curarium_description {
      font-size: 12pt;
    }
    #curarium_sponsors {
      font-size: 8pt;
    }
  }
  #curarium_feed{
    width: 80%;
    height: 100%;
    overflow: hidden;
    position: relative;
    div {
      display: inline-block;
      float: left;
      background-position: center;
      background-size: cover;
      div.content {
        padding: 1em;
        width:100%;
        height: 100%;
        overflow: hidden;
        h3 {
          a{
            font-size: 16pt;
            color: black;
            font-weight: bold;
          }
        }
        p.collection {
          margin-top: 20px;
          line-height: 20pt;
          span {
            background-color: black;
            color: white;
          }
        }
      }
    }
    div.even{
      width:100%;
      height: 50%;
    }
    div.odd{
      width:50%;
      height: 100%;
    }
    div.last{
      background: green;
      width:100%;
      height: 100%;
    }
  }
  #curarium_dashboard{
    width:100%;
    overflow: hidden;
    height: 100%;
    .curarium_dashboard{
      width: 100%;
      height: 100%;
      display: inline-block;
      float: left;
      overflow: auto;
    }
    #user_trays{
      width: 100%;
    }
    .user_annotation{
      width: 75px;
      height: 75px;
      margin: 2px;
      display: inline-block;
      overflow: hidden;
      float: left;
      border: 1px solid gray;
    }
  }
}

