// Place all the styles related to the records controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin rounded-corners($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

@mixin no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} 


div#main-canvas {
  display: inline-block;
  width: 100%;
  height: calc( 100% - 4px);
  float: left;
  position: relative;
}

div#record-data{
  background-image: url('black_50_percent.png');
  display: block;
  width: 20%;
  height: calc(100% - 55px);
  position: absolute;
  overflow: auto;
  img {
    max-height: 80px;
    max-width: 80px;
  }
  nav {
    position: relative;
    height: 100px;
    padding: 10px;
    
  }
  section {
    position: relative;
    height: calc(100% - 100px);
    overflow: auto;
  }
}

div#annotations{
  padding: 1em;
  background-image: url('black_50_percent.png');
  display: block;
  right: 0;
  width: 20%;
  height: calc(100% - 55px);
  position: absolute;
  overflow: auto;
  input, textarea {
    width: 100%;
    margin: auto;
    margin-top: 0.5em;
    font-size: 10pt;
    resize: none;
  }
  input.annotation_tag{
    display: inline;
    width: 60px;
    background: #5fa5ff;
    padding: 2px;
    margin: 2px;
    @include rounded-corners(3px);
    @include no-select;
  }
  .edit_clipping {
    padding: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
    background: slategray;
    @include rounded-corners(3px);
    @include no-select;
  }
  .tag_selector {
    width: 150px;
    option {
      width: 150px;
    }
  }
}

.printed_object {
  list-style: none;
  color: white;
  width: 98%;
  margin: 1%;
}

#parsed_record {
  @include rounded-corners(3px);
  padding: 0.5em;
  position: relative;
  max-height: 80%;
  overflow: auto;
  border: 1px solid white;
  input[type=submit]{
    display: inline;
    padding: 0.5px;
    font-size: 8pt;
    border: none;
    margin: 0 0 0 3px;
  }
  .parsed_field {
    font-size: 10pt;
    font-weight: bold;
  }
  .parsed_values {
    
    
  }
  .parsed_value {
    @include no-select;
    margin: 1px;
    @include rounded-corners(2px);
    padding: 2px;
    display: inline-block;
    list-style: none;
    font-size: 8pt;
    color: black;
    cursor: pointer;
    &.original {
      background-color: slategray;
    }
    &.new {
      background-color: orange;
    }
    &.deleted {
      background-color: slategray;
      text-decoration: line-through;
    }
    &:hover {
      background-color: green;
    }
  }
}

#original_record {
  @include rounded-corners(3px);
  padding: 0.5em;
  border: 1px solid white;
  position: relative;
  max-height: 70%;
  overflow: auto;
}



form#add_record_to_tray{
  height: 20px;
  overflow: hidden;
  position: relative;
  background: black;
  display: inline-block;
  *{
    display:inline;
  }
  select {
    width: 80px;
    display: inline-block;
    font-size: 8pt;
  }
  input[name=new_tray] {
    color: black;
  }
  
  input[type=submit] {
    color: white;
    height: 20px;
    font-size: 8pt;
  }
  
  option {
    display: block;
  }

}

#record_annotations{
  max-height: 40%;
  overflow: auto;
  div.annotation_wrapper{
    background: lightgray;
    border: 1px solid black;
    padding: 0.5em;
    margin-top: 0.25em;
    .annotation_title {
      font-size: 12pt;
    }
    .annotation_body {
      font-size: 10pt;
    }
    .annotation_attribution {
      font-size: 7pt;
    }
    .annotation_tag {
      font-size: 8pt;
      font-weight: bold;
      background: red;
      padding: 2px;
      @include rounded-corners(2px);
    }    
  }
}