// Place all the styles related to the spotlights controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin rounded-corners($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}


//NEW

#new_spotlight_wrapper {
  float: left;
  width: 50%;
  height: 100%;
  display: inline-block;
  padding: 3em;
  overflow: auto;
  textarea {
    width: 90%;
    height: 300px;
    resize: none;
  }
  input[type=text] {
    width: 90%;
  }
}


#user_trays {
  float: left;
  width: 50%;
  height: 100%;
  overflow: auto;
  display: inline-block;
  padding: 3em;
  h2{
    border: 1px solid black;
    padding: 0.2em;
    @include rounded-corners(5px);
    background: black;
    color: white;
    cursor: pointer;
    &:hover {
      background:red;
      color: black;
    }
  }
  .user_tray {
      max-height: 75%;
      overflow: auto;
      margin: 5px 0 0 0;
      border: 1px solid black;
      padding: 0.2em;
      @include rounded-corners(5px);
      background: darkgray;
      color: white;
      cursor: pointer;
    }
}


#spotlight_components {
  background: darkgray;
  width: 90%;
  height: 250px;
  div.visualization_preview {
    height:85px;
    width:85px;
    overflow: none;
    p {
      font-size: 8pt;
    }
  }
  .record_thumbnail{
    height: 6em;
    width: 4.5%;
    h3{
      height: 1em;
      font-size: 1em;
    }
  }
}

//SHOW

@mixin spotlight_section {
  position: relative;
  width: 50%;
  height: 100%;
  float:left;
  border:1px solid black;
  overflow: hidden;
  padding: 3em;
}

#spotlight_text{
  @include spotlight_section;
  
  #spotlight_title {
    margin-bottom: 1em;
  }
  #spotlight_body{
    height: 75%;
    margin-bottom: 1em;
    overflow: auto;
    a{
      color: red;
      
    }
  }
}

#spotlight_references{
  @include spotlight_section;
  #references_wrapper {
    position: relative;
    margin: auto;
    height: 75%;
    overflow: hidden;
    .spotlight_reference {
      position: relative;
      margin: auto;
      width: 100%;
      height: 100%;
      h4{
        height: 5%;
      }
      div {
        width: 100%;
        height: 95%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: auto;
        .record_thumbnail {
          padding: 0.2em;
          width: calc(12.5% - 0.4em);
          height: 12em;
          margin: 0.2em;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          float: left;
          position: relative;
          border: 1px solid black;
          h3 {
            margin: 0;
            font-size: 8pt;
            position: absolute;
            background: black;
            color: white;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 3em;
            overflow: hidden;
          }
        }
      }
    }
  }
  .visuzalization_component{
    width: 100%;
    height: 100%;
    display: block;
  }
}