// Place all the styles related to the Trays controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#user_trays {
  .record_thumbnail{
    display: none;
  }
  .surrogate {
    display: inline-block;
  }
  .tray_record_images, .tray_record_annotations {
    position: relative;
    display: block;
    overflow: auto;
    .record_thumbnail{
      
    }
    .surrogate {
      margin: 0.2em;
    }
  }
}

.record_annotation {
  position: relative;
  display: inline-block;
  h3 {
     position: absolute;
     width: 100%;
     background: black;
     bottom: 0;
     color: white;
     height: 1em;
     font-size: 1em;
     float: left;
  }
}

.visualization_preview, .visualization_component {
  position: relative;
  display: inline-block;
  float: left;
  display: none;
  padding: 5px;
  width: 150px;
  height: 150px;
  background: gray;
  margin:2px;
  font-size: 8pt;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
   h3{
     position: absolute;
     width: 100%;
     background: black;
     bottom: 0;
     color: white;
     height: 1em;
     margin-left: -5px;
     font-size: 1em;
     float: left;
    }
}

.visualization_component {
  display: inline-block;
}