// Place all the styles related to the Visualizations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//thumbnails

#main>.record_thumbnail {
  width: calc(10% - 0.4em);
}

#visualization_container{
  width: 100%;
  height:100%;
  overflow: auto;
}

.record_thumbnail {
    padding: 0.2em;
    width: 8em;
    height: 8em;
    margin: 0.1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    position: relative;
    border: 1px solid black;
    h3 {
      font-size: 8pt;
      position: absolute;
      background: black;
      color: white;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 3em;
      overflow: hidden;
    }
  }

//treemap
.node {
  display: block;
  box-sizing: border-box;
  font: 10px sans-serif;
  color: black;
  line-height: 12px;
  overflow: hidden !important;
  position: absolute;
  text-indent: 2px;
  text-transform: capitalize;
}

form#refine_search{
  height: 20px;
  overflow: hidden;
  width: 300px;
  background: black;
  display: inline-block;

  h3{
    height: 20px;
    display: block;
    font-size: 10pt;
    cursor: pointer;
  }
  select, label{
    width: 125px;
    display: inline-block;
  }
  option {
    display: block;
  }
  
  input{
    color: black;
  }
  
  
  
  .visualization_included, .visualization_excluded {
    background: gray;
    display: inline-block;
    input{
      background: gray;
      color: white;
      font-size: 7pt;
    }
    
    padding: 2px;
    width: auto;
    font-size: 7pt;
    margin: 2px;
  }

  
  
}

#options_overlay {
  width: 125px;
  position: absolute;
  max-height: 250px;
  overflow: auto;
  top: 0;
  left: 0;
  display: none;
  background: #CCC;
  z-index: 100;
  padding: 2px;
  p {
    background: #999;
    color: black;
    padding: 1px;
    margin: 1px;
    font-size: 7pt;
    cursor: pointer;
    &:hover {
      background:black;
      color: white;
    }
  }
}

/*
form#add_records_to_tray{
  height: 20px;
  overflow: hidden;
  background: black;
  display: inline-block;
  select {
    width: 125px;
    display: inline-block;
  }
  input[name=new_tray] {
    color: black;
  }
  option {
    display: block;
  }
  #query_length {
    cursor: pointer;
    background: black;
    color: white;
    font-weight: bold;
  }
  #query_length{
    width: 6em;
    text-align: right;    
  }
}

form#add_visualization_to_tray{
  height: 20px;
  overflow: hidden;
  background: black;
  display: inline-block;
  h3 {
    cursor: pointer;
  }
  select {
    width: 125px;
    display: inline-block;
  }
  input[name=new_tray] {
    color: black;
  }
  option {
    display: block;
  }
}*/

